# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in index.js.

PORT=3000

# Replace the following values with ones corresponding to
# your local postgres configuration:
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_PORT=5432

# This DB will need to be created in postgres:
DB_NAME="db_name"